<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c3ffad2dbdf41c6a2f8eba242cf5921" Name="Diagram1">
        <EntityTypeShape EntityType="R_HermesModel.Client" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="R_HermesModel.ClientTag" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="R_HermesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="R_HermesModel.Tag" Width="1.5" PointX="2.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="R_HermesModel.User" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="R_HermesModel.Visit" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="R_HermesModel.FK_ClientTag_Client" ManuallyRouted="false" />
        <AssociationConnector Association="R_HermesModel.FK_Visit_Client" ManuallyRouted="false" />
        <AssociationConnector Association="R_HermesModel.FK_ClientTag_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>